POSTGRES_PASSWORD = password

# Database - Postgresql
POSTGRES_URL = postgres://postgres:demopsw@postgres:5432/microservices
RABBIT_URL   = amqp://guest:guest@rabbitmq:5672
REDIS_URL    = redis:6379
SERVER_ADDR  = 0.0.0.0:8585

# RabbitMQ
EXCHANGE    = main_exchange
QUEUE_BACK  = backend_queue
QUEUE_DB    = db_queue
QUEUE_CACHE = cache_queue
KEY_FRONT   = frontend_key
KEY_BACK    = backend_key
KEY_DB      = db_key
KEY_CACHE   = cache_key